{
  "name": "capturenest",
  "version": "1.3.1",
  "description": "AI-powered self-hosted camera and media capture server",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=web\" --names \"api,web\" --prefix-colors \"cyan,magenta\"",
    "build": "npm run build --workspace=server && npm run build --workspace=web",
    "start": "npm run start --workspace=server",
    "test": "echo \"No tests specified yet\" && exit 0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
